.population-wrapper
    display: flex
    width: 100%
    margin-top: 20px
    flex-wrap: wrap

    &__breadcrumb
        background: antiquewhite
        width: 150px
        border-radius: 13px
        margin-bottom: 20px

    a
        text-decoration: none
        font-size: 12px
        color: #777777

    &__title
        margin-top: 20px
        width: 100%

        &--main
            font-size: 48px
            font-weight: 600
            margin-bottom: 20px
            font-variant-caps: small-caps

        &--secondary
            font-size: 36px
            font-weight: 400
            margin-bottom: 20px
            font-variant-caps: small-caps

    &__content
        display: grid
        width: 100%
        margin-top: 20px

        &--responsive
            overflow: auto

    &__controls
        display: inline-flex
        justify-content: flex-start
        align-items: center
        margin-top: 20px
        width: 100%

        form
            display: inline-flex
            justify-content: flex-start
            align-items: center
            gap: 12px
