.home-wrapper
    display: flex
    width: 100%

    &__image-background
        position: absolute
        left: 0
        width: 100vw
        height: calc(100vh - 64px)
        object-fit: cover
        z-index: 0

        &::after
            content: ' '
            position: absolute
            left: 0
            width: 100vw
            height: calc(100vh - 64px)
            background-color: rgba(0, 0, 0, 0.6)
            backdrop-filter: blur(5px)
            z-index: 1

    &__title
        display: flex
        z-index: 1
        flex-wrap: wrap
        margin-top: 20rem
        color: #fff

        &--main
            width: 100%
            font-size: 60px
            font-weight: 600
            margin-bottom: 20px
            line-height: 60px
            font-variant-caps: small-caps

        &--secondary
            width: 100%
            flex-wrap: wrap
            font-size: 48px
            font-weight: 400
            margin-bottom: 20px
            margin: 20px 0
            font-variant-caps: small-caps

        &__button
            margin-top: 20px 
