.navbar
    display: grid
    grid-template-columns: 1fr 6fr
    gap: 15px


    &__logo
        display: flex
        align-items: center
        justify-content: start

    &__links
        display: flex
        align-items: center
        justify-content: end

        &--active
            color: #f1b33d
